{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentApiClientSettings": {
    "ApiHost": "https://dumdumpay.site",
    "MechantId": "6fc3aa31-7afd-4df1-825f-192e60950ca1",
    "SecretKey": "53cr3t"
  }
}
